<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spointed Loading...</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon/spointed.ico') }}">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .loading-screen {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #06402B;
            color: #ffffff;
            text-align: center;
        }
        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }
        .loading-icon {
            max-width: 100px;
            max-height: 100px;
            color: #ffffff;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
            color: #ffffff;
        }
        .content {
            display: none; /* Hide content initially */
        }
    </style>
</head>
<body>
    <br>
    <div class="loading-screen" id="loading-screen">
        <div class="spinner">
            <img src="{{ url_for('static', filename='logos/spointed.png') }}" alt="Spointed Logo" class="loading-icon">
        </div>
    </br>
        <br>
        <p>Just a moment, we're getting things ready...</p>
    </div>
</br>
    <div class="content" id="main-content">
        <h1>Welcome to Spointed: Location Recommendation System for Restaurant's Business</h1>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.getElementById('loading-screen').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
                window.location.href = "{{ url_for('recommendation') }}"; // Use Flask's url_for for dynamic URL
            }, 2000); // Adjust time as needed
        });
    </script>
</body>
</html>